{
  "name": "tienda",
  "version": "1.0.0",
  "description": "Pruebas automatizadas del sistema de tienda",
  "main": "index.js",
  "scripts": {
    "testTienda": "npx cypress run"
  },
  "keywords": [
    "qa",
    "automation",
    "testing"
  ],
  "author": "Leandro",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leandroadiez/tiendaCypress"
  }
}
